# parentdemo

./: pom.xml
parentdemo-base/: pom.xml
parentdemo-base/src/main/java/com/pojo/: User.java
parentdemo-base/src/main/java/com/utils/: ApplicationContextUtil.java
parentdemo-dao/: pom.xml
parentdemo-dao/src/main/java/com/mapper/: UserMapper.java
parentdemo-service/: pom.xml
parentdemo-web/: pom.xml
parentdemo-web/src/main/java/com/: ParentdemoWebApplication.java
parentdemo-web/src/main/java/com/config/: ArrayConfig.java  ListConfig.java  LogConfig.java  MapConfig.java
parentdemo-web/src/main/java/com/controller/: UserController.java
parentdemo-web/src/main/resources/: application.yml  logback-spring.xml
