<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <!-- <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>-->
        <groupId>com.huangpan</groupId>
        <artifactId>parentdemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      <!--  <relativePath/>--> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.huangpan</groupId>
    <artifactId>parentdemo-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parentdemo-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--添加service依赖-->
        <dependency>
            <groupId>com.huangpan</groupId>
            <artifactId>parentdemo-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 这个插件，可以将应用打包成一个可执行的jar包-->
            <!-- 有了这个插件,就直接package 或者 install,就把web模块打成一个可执行的jar包，其他模块比如pojo,base等也会打成jar被放到web打成的jar里面去，执行的话，打开命令行  java -jar parentdemo-web-0.0.1-SNAPSHOT.jar就可以了 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
