<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <!-- <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>-->
        <groupId>com.huangpan</groupId>
        <artifactId>parentdemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
       <!-- <relativePath/> --><!-- lookup parent from repository -->
    </parent>

    <groupId>com.huangpan</groupId>
    <artifactId>parentdemo-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parentdemo-base</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
       <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <build>
        <plugins>
        <!-- 这个插件，可以将应用打包成一个可执行的jar包-->

    <!-- 有些模块不是web模块，不涉及到启动类，不涉及到
    打可执行的jar包，没有启动类的话，有这个插件的话会报错,所以需要屏蔽掉，因为这个插件要求该模块必须有启动类-->
    <!--  <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>-->
  </plugins>
</build>

</project>
